{"flutter":{"platforms":{"android":{"default":{"projectId":"tsbaa-2d138","appId":"1:244238535135:android:09aeb72310b91a20bf9c6a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tsbaa-2d138","configurations":{"android":"1:244238535135:android:09aeb72310b91a20bf9c6a"}}}}}}